# taurusperformanceproject

./: .project  .travis.yml  NetpayPerformanceTest.yaml  pom.xml  test.yml
2020-02-06_20-26-51.056795/: JUnitTester.csv  effective.json  effective.yml  javac.err  junit.out  merged.json  merged.yml  runner.properties
src/main/java/Pages/: Iframe.java  homePage.java  pinFrame.java
src/main/java/frameWork/: basePage.java
src/test/java/Runner/: netpayTestPayment.java  testRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.netpayTestPayment.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
